@import: ../src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: itemize
@require: easytable/easytable
@require: latexcmds/latexcmds

open EasyTableAlias

in
document (|
  title = {パンフレットフォーマット（これがtitle）};
  num-chapter = 1;
  start-page = 1;
|) '<
    +section{この文書について（これがsection）} <
        +p {
            この文書は\SATySFi;によって作られています.
        }
      +subsection{レイヤー構造について（これがsubsection）} <
        +p {
            文書はtitle, section, subsection, paragraphの四段レイヤーによって成立しています.
            様々なコマンドによってスタイルを定義できますが, コマンドのapplyはこちらで行います.
            レイヤーがわかるような文書を.txt, .docxなどで提出してください. \linebreak;
            （これがparagraph）
        }
      >
      +subsection{図や表の挿入について} <
        +p {
            図や表はこちらでコマンドによって処理します. \linebreak;
            図や表の構成がわかるように記述してください.
        }
        +p{
            easytableを用いることで次のような表記ができます.
        }
        +figure(Top){各科目の最高点と最低点}<
          +easytable[c;c;c]{
            |科目|最高点|最低点
            |英語|112|36
            |数学|133|24
            |国語|78|20|
          }
        >
        +p{
          なお、easytableは以下のように文中に埋め込むこともできます。 \linebreak;
          これが表です。
          \easytable[c;c;c]{
            |科目|最高点|最低点
            |英語|112|36
            |数学|133|24
            |国語|78|20|
          }
          デザインとしては今ひとつですが。
        }
      >
      +newpage;
      +subsection{環境について} <
        +p{
          参照するクラスファイルは, \linebreak;
          \listing{
              * \@require: Biol23-Pamphlet （まだパッケージ化していません）
              * \@require: fss/fss
              * \@require: fss/style
              * \@require: itemize
              * \@require: latexcmds/latexcmds
          }
          です. \SATySFi;, satyrographosを使用し, 上記パッケージをインストールしてください.
        }
      >
    >
    +section{デザインについて} <
      +subsection{フッターについて} <
        +p {
            左ページのフッターにはページ番号と章タイトルが表示されます. \linebreak;
            右ページのフッターにはページ番号と冊子タイトルが表示されます.
        }
      >
    >
    +section {様々なblockcmd、inlinecmd} <
      +framebox <
        +p {\SATySFi;}
      >
    >
    +section{今後について} <
        +p {
            今後もしばらくはコマンドのアップデートを続けます。基本的な文章構造は変わりません。
        }
    >
  +bunseki { 島村啓生 }

  +column {\SATySFi;について} {島村啓生} <
    +p{
      \SATySFi;は、函型関数系の言語を用いてバグ報告能力を改善することで、よりユーザビリティに優れた組版処理を可能としたマークアップ言語です。 \linebreak;
    }
  >
>