@import: ../src/class-biol-shinkan23-pamphlet
@require: fss/fss
@require: fss/style
@require: itemize
@require: latexcmds/latexcmds

document (|
  title = {パンフレットフォーマット（これがtitle）};
  num-chapter = 1;
  start-page = 1;
|) '<
    +section{この文書について（これがsection）} <
        +p {
            この文書は\SATySFi;によって作られています.
        }
      +subsection{レイヤー構造について（これがsubsection）} <
        +p {
            文書はtitle, section, subsection, paragraphの四段レイヤーによって成立しています.
            様々なコマンドによってスタイルを定義できますが, コマンドのapplyはこちらで行います.
            レイヤーがわかるような文書を.txt, .docxなどで提出してください. \linebreak;
            （これがparagraph）
        }
      >
      +subsection{図や表の挿入について} <
        +p {
            図や表はこちらでコマンドによって処理します. \linebreak;
            図や表の構成がわかるように記述してください.
        }
        +listing {
              *図:table
            *表:figure
        }
        +figure (Here) {その場に出力される図} <
          +centering {
            \fbox {\parbox (5cm) <
              +p{図の代わりとなる文章1}
              +p{図の代わりとなる文章2}
              +p{図の代わりとなる文章3}
              +p{図の代わりとなる文章4}
            >
          }}
        >
        +figure (Top) {浮動する図} <
          +centering {
            \fbox {\parbox (5cm) <
              +p{図の代わりとなる文章1}
              +p{図の代わりとなる文章2}
              +p{図の代わりとなる文章3}
              +p{図の代わりとなる文章4}
            >
          }}
        >
        +table (Top) {浮動する表} <
          +centering {
            \fbox {\parbox (5cm) <
              +p{表の代わりとなる文章1}
              +p{表の代わりとなる文章2}
              +p{表の代わりとなる文章3}
              +p{表の代わりとなる文章4}
            >
          }}
        >
      >
      +newpage;
      +subsection{環境について} <
        +p{
          参照するクラスファイルは, \linebreak;
          \listing{
              * \@require: Biol23-Pamphlet
              * \@require: fss/fss
              * \@require: fss/style
              * \@require: itemize
              * \@require: latexcmds/latexcmds
          }
          です. \SATySFi;, satyrographosを使用し, 上記パッケージをインストールしてください.
        }
      >
    >
    +section{デザインについて} <
      +subsection{フッターについて} <
        +p {
            左ページのフッターにはページ番号と章タイトルが表示されます. \linebreak;
            右ページのフッターにはページ番号と冊子タイトルが表示されます.
        }
      >
    >
    +section {様々なblockcmd、inlinecmd} <
      +framebox <
        +p {\SATySFi;}
      >
    >
    +section{今後について} <
        +p {
            今後もしばらくはコマンドのアップデートを続けます。基本的な文章構造は変わりません。
        }
    >
  +bunseki { 島村啓生 }

  +column {\SATySFi;について} {島村啓生} <
    +p{
      \SATySFi;は、函型関数系の言語を用いてバグ報告能力を改善することで、よりユーザビリティに優れた組版処理を可能としたマークアップ言語です。
    }
  >
>